# SRT 계정
SRT_ID=
SRT_PW=

# 코레일 계정
KORAIL_ID=
KORAIL_PW=

# 열차 조건
DEP_STATION=수서
ARR_STATION=부산
DEP_DATE=20260213
DEP_TIME=060000

# 텔레그램 알림
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 자동결제 카드 정보 (SRT 전용)
CARD_NUMBER=
CARD_PASSWORD=
CARD_EXPIRE=
CARD_INSTALLMENT=0

# 매크로 설정
REFRESH_INTERVAL_MIN=3
REFRESH_INTERVAL_MAX=10
MAX_ATTEMPTS=1000
